# SECURITY WARNING: keep the secret key used in production secret!


# .env.example

DEBUG=False
ALLOWED_HOSTS= 127.0.0.1
SECRET_KEY = 'django-insecure-2o7i-xpc1jz_6)c^-(s$_b0k$8wm*ynh_mw*$ag2w^1+gl30@e'

# Database Credentials
DB_USER=root1
DB_PASSWORD=Mysql1234$
DB_HOST=4.213.77.165
DB_PORT=3306

# Database Names
DEFAULT_DB_NAME=bse
RBI_DB_NAME=rbi
SEBI_DB_NAME=sebi
MCA_DB_NAME=mca
IRDAI_DB_NAME=irdai
PFRDA_DB_NAME=pfrda
CCI_DB_NAME=cci
NSDL_DB_NAME=nsdl
GEM_DB_NAME=gem
STARTUP_INDIA_DB_NAME=startup_india
NGO_DB_NAME=ngo



# DATABASES = {
#     'default': {
#         'NAME': 'bse',
#         'ENGINE': 'django.db.backends.mysql' ,   # 'django.db.backends.mysql'  'mysql.connector.django'
#         'USER': 'root1',
#         'PASSWORD': 'Mysql1234$',
#         'HOST': '4.213.77.165',
#         'PORT': 3306,
#         'OPTIONS': {
#             'autocommit': True,